

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pricing Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif !important;
        }

        section {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 100px 0;
        }

        .card {
            position: relative;
            max-width: 300px;
            height: auto;
            background: linear-gradient(-45deg, #fe0847, #feae3f);
            border-radius: 15px;
            margin: 0 auto;
            padding: 40px 20px;
            box-shadow: 0 10px 15px rgba(0,0,0,.3);
            transition: .5s;
            overflow: hidden;
        }

            .card:hover {
                transform: scale(1.1);
            }

        .col-sm-4:nth-child(1) .card, .col-sm-4:nth-child(1) .card .title .fa {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);
        }

        .col-sm-4:nth-child(2) .card, .col-sm-4:nth-child(2) .card .title .fa {
            background: linear-gradient(-45deg, #ffec61, #f321d7);
        }

        .col-sm-4:nth-child(3) .card, .col-sm-4:nth-child(3) .card .title .fa {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
        }

        .card:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: rgba(255,255,255,.1);
            z-index: 1;
            transform: skewY(-5deg) scale(1.2);
        }

        .title .fa {
            color: #fff;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            box-shadow: 0 10px 10px rgba(0,0,0,.2)
        }

        .title h2 {
            position: relative;
            margin: 20px 0 0;
            padding: 0;
            color: #fff;
            font-size: 28px;
            z-index: 2;
        }

        .price {
            position: relative;
            z-index: 2;
        }

            .price h4 {
                margin: 0;
                padding: 20px 0;
                color: #fff;
                font-size: 60px;
            }

        .option {
            position: relative;
            z-index: 2;
        }

            .option ul {
                margin: 0;
                padding: 0;
            }

                .option ul li {
                    margin: 0 0 10px;
                    padding: 0;
                    list-style: none;
                    color: #fff;
                    font-size: 16px;
                }

        .card a {
            position: relative;
            z-index: 2;
            background: #fff;
            color: #2c3e50;
            width: 150px;
            height: 40px;
            display: block;
            line-height: 40px;
            border-radius: 40px;
            font-size: 16px;
            text-align: center;
            margin: 20px auto 0;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

            .card a:hover {
                text-decoration: none;
                background: #ecf0f1;
            }
    </style>

    <script>
  window.console = window.console || function(t) {};
    </script>



    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
    </script>


</head>

<body translate="no">
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Price Cards</title>
    </head>
    <body>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-center">
                                <div class="title">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    <h2>Basic</h2>
                                </div>
                                <div class="price">
                                    <h4><sup>$</sup>25</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #1</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #2</li>
                                        <li> <i class="fa fa-times" aria-hidden="true"></i> Feature #3</li>
                                        <li> <i class="fa fa-times" aria-hidden="true"></i> Feature #4</li>
                                    </ul>
                                </div>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center">
                                <div class="title">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    <h2>Standard</h2>
                                </div>
                                <div class="price">
                                    <h4><sup>$</sup>50</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #1</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #2</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #3</li>
                                        <li> <i class="fa fa-times" aria-hidden="true"></i> Feature #4</li>
                                    </ul>
                                </div>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center">
                                <div class="title">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    <h2>Premium</h2>
                                </div>
                                <div class="price">
                                    <h4><sup>$</sup>75</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #1</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #2</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #3</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> Feature #4</li>
                                    </ul>
                                </div>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>





</body>

</html>

